\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Task 1: Daily cases}{1}{section*.1}\protected@file@percent }
\newlabel{task-1-daily-cases}{{}{1}{Task 1: Daily cases}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data wrangling}{1}{section*.2}\protected@file@percent }
\newlabel{data-wrangling}{{}{1}{Data wrangling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data visualization}{2}{section*.3}\protected@file@percent }
\newlabel{data-visualization}{{}{2}{Data visualization}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Outbreak type}{3}{section*.4}\protected@file@percent }
\newlabel{task-2-outbreak-type}{{}{3}{Task 2: Outbreak type}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data wrangling}{3}{section*.5}\protected@file@percent }
\newlabel{data-wrangling-1}{{}{3}{Data wrangling}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data visualization}{4}{section*.6}\protected@file@percent }
\newlabel{data-visualization-1}{{}{4}{Data visualization}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Task 3: Neighbourhoods}{5}{section*.7}\protected@file@percent }
\newlabel{task-3-neighbourhoods}{{}{5}{Task 3: Neighbourhoods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data wrangling: part 1}{5}{section*.8}\protected@file@percent }
\newlabel{data-wrangling-part-1}{{}{5}{Data wrangling: part 1}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data wrangling: part 2}{5}{section*.9}\protected@file@percent }
\newlabel{data-wrangling-part-2}{{}{5}{Data wrangling: part 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data wrangling: part 3}{5}{section*.10}\protected@file@percent }
\newlabel{data-wrangling-part-3}{{}{5}{Data wrangling: part 3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data visualization}{6}{section*.11}\protected@file@percent }
\newlabel{data-visualization-2}{{}{6}{Data visualization}{section*.11}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
